[run]
omit =
    */test*
parallel = False

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    def parse_args
    def make_argument_parser
